---
# tasks file for postfix

- name: Ensure postfix is installed (RedHat).
  yum: pkg=postfix state=installed
  when: ansible_os_family == 'RedHat'

- name: Install sasl plain for SES
  yum: pkg=cyrus-sasl-plain state=installed
  when: ansible_os_family == 'RedHat' and postfix_ses_integration == true

- name: Ensure postfix is started and enabled at boot.
  service: name=postfix state=started enabled=yes

- name: Set facts for SES
  set_fact:
      postfix_use_sasl: true
      postfix_use_tls: true
      postfix_destination_concurrency: "1"
      postfix_destination_rate: "1s"
  when: postfix_ses_integration == true

- name: Configure postfix
  template: src={{ item }}.j2 dest=/etc/postfix/{{ item }} mode=0644 owner=root group=root
  with_items:
     - master.cf
     - main.cf
  notify: restart postfix

- name: create sasl_password configuration
  template: src=sasl_passwd.j2 dest=/etc/postfix/sasl_passwd mode=0600 owner=root group=root
  notify: reload postfix
  register: postfix_sasl_passwd_result
  when: postfix_sasl_password is defined

- name: ensure sasl_password is compiled
  shell: postmap /etc/postfix/sasl_passwd
  notify: reload postfix
  when: postfix_sasl_passwd_result | changed

- name: create generic configuration
  template: src=generic.j2 dest=/etc/postfix/generic mode=0644 owner=root group=root
  notify: reload postfix
  register: postfix_generic_result
  when: postfix_use_generic == true

- name: ensure generic is compiled
  shell: postmap /etc/postfix/generic
  notify: reload postfix
  when: postfix_generic_result | changed


#- name: Configure root user email forwarding
#  template: >
#    src=root-forward.j2
#    dest=/root/.forward
#    mode=0644 owner=root group=root
#  when: postfix_notify_email is defined
